Studio 3 - Pointers

1.

2.

3. For-loop using index notation:

for( int i = 0; i < 11; i++ ){
    printf("%c\n", messagePtr[i]);
}

4. *messagePtr points to the first character of the string, which is 'H'.

5. H

6. *(messagePtr + 1) prints E, *(messagePtr + 2) prints L, *(messagePtr + 3) prints L.

7. For-loop using pointer arithmetic:

for( int i = 0; i < 11; i++ ){
    printf("%c\n", *(messagePtr + i));
}

8. While loop using null-terminator:

int i = 0;
while( messagePtr[i] != '\0' ){
    printf("%c\n", messagePtr[i]);
    i++;
}

9. printReverse function:

void printReverse( char* string ){
    int len = 0;
    while( string[len] != '\0' ){
        len++;
    }
    for( int i = len - 1; i >= 0; i-- ){
        printf("%c\n", string[i]);
    }
}

10. reverseString function:

char* reverseString( char* input ){
    int number_of_chars_in_input = 0;
    while( input[number_of_chars_in_input] != '\0' ){
        number_of_chars_in_input++;
    }

    char* output = (char*)malloc( number_of_chars_in_input+1 );

    for( int i = 0; i < number_of_chars_in_input; i++ ){
        output[i] = input[number_of_chars_in_input - 1 - i];
    }
    output[number_of_chars_in_input] = '\0';

    return output;
}
